*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    line-height: 1.6;
    color: #333;
}
header{
    background: #333;
    color: #959595;
    padding: 20px 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
flex-wrap: wrap;
}
header h1 {
  font-size: 24px;
}

nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.banner{
    display: flex;
    height: 700px;
    flex-direction: column;
    align-items: center;
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 20px 30px;
    justify-content: center;


}
.banner h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}

.destinations {
  padding: 40px 20px;
}

.destinations h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.grid img{
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 10px;
   
}
.offers {
  background: #f4f4f4;
  padding: 40px 20px;
}

.offers h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

.offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;max-width: 300px;
    justify-content: center;
}
.newsletter {
    background:url('newsletter background.jpeg');
    background-size: cover;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: #fff;
  font-size: 14px;
}